 Make;targetPath;M;name;targetPath2;APLversion
⍝ Version 4.1.0 ⋄ 2023-02-15
 ⎕IO←1 ⋄ ⎕ML←1
 APLversion←'18.0'
 ('Invalid version of Dyalog; create new version from Dyalog Unicode ',APLversion)##.Plodder.Assert APLversion≡{⍵/⍨2>+\'.'=⍵}2⊃# ⎕WG'APLVersion'
 {' '≠1↑0⍴∊⍵:.}⎕FX'r←M' 'r←⎕SE.MakeHelpers'
 :If M.YesOrNo'Sure you want to "make" a new version? The workspace will be destroyed in the process!'
     targetPath←##.CiderConfig.HOME,'/Dist/'
     name←'Plodder'
     ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
     M.RecreateFolder targetPath
     M.IncreaseBuildIDInFunction'#.',name,'.',name,'.Version'
     {}⎕SE.Link.Break'#.',name
     targetPath2←targetPath,name
     M.RecreateFolder targetPath2
     ⎕WSID←targetPath2,'/',name,'.dws'
     SaveProjectWorkpace ⍬
     M.RecreateFolder targetPath2,'/Data'
     (##.CiderConfig.HOME,'/Assets')M.CopyTo targetPath2,'/'
     (##.CiderConfig.HOME,'/LICENSE')M.CopyTo targetPath2,'/'
     (##.CiderConfig.HOME,'/server.ini.remove-me')M.CopyTo targetPath2,'/server.ini'
     M.CreateZipFile name targetPath(2⊃⍎'#.',name,'.Version')
     ⎕←'*** New version created, but the workspace got destroyed in the process'
     ⎕←'      )CLEAR'
     ⎕CLEAR
 :Else
     ⎕←'Cancelled by user'
 :EndIf
