(
 '* 1.3.1 from 2022-10-08'
 '  * Saving visible variables in the DCF file created in case of an error is now suppressed: in the '
 '    vast majority of cases it would just save local Rumba variables anyway, and that does not help'
 '  * Bug fixes'
 '    * "Make" created a new version from the currently running version of APL. Since it creates'
 '      a workspace this should be made explicit.'
 '    * Logging was buggy'
 '* 1.3.0 from 2022-08-05'
 '  * Documentation corrected'
 '  * New "Make" implemented'
 '  * Packages updated'
 '* 1.2.2 from 2022-07-19'
 '  * New version of Rumba integrated that fixed a problem with PercentDecode'
 '* 1.2.1 from 2022-06-24'
 '  * New version of Rumba integrated that comes with a workaround for bug  <02024>'
 '* 1.2.0 from 2022-06-21'
 '  * Additional logging level added for application-specific logging.'
 '  * New version of Rumba integrated'
 '* 1.1.0 from 2022-06-10'
 '  *New version of Rumba whiich uses Conga 3.4 rather than 3.3'
 '* 1.0.4 from 2022-05-29'
 '  * Improved version of Rumba (error handling)'
 '* 1.0.3 from 2022-05-18'
 '  * Port 0 should default to either 80 or 443 (depending on "Secure") but did not.'
 '* 1.0.2 from 2021-12-23'
 '  * New version of RumbaLean'
 '* 1.0.1 from 2021-11-20'
 '  * Problem with the "Trap" flag fixed: was not propagated from the INI file'
 '* 1.0.0 from 2021-11-11'
 '  * Finally!  '
 '  * New version of FilesAndDirs included.'
)
