* 0.3.7 from 2020-07-14
  * Error snapshots were not saved in the folder specified in the INI.
  * INI entry HTDOCS added as location for static files
* 0.3.6 from 2020-07-03
  * Typo corrected `EstablishPlatFormVars` is now `EstablishPlatformVars`
* 0.3.5 from 2020-06-18
  * References to RumbaLean are now relative. As a result `Plodder` is now relocatable.
  * Bug fix in Conga (`FindDRC`) integrated.
  * `CopyConga` deleted
* 0.3.4 from 2020-06-03   
  * `<LOGFILE>` was a misnomer: was supposed to be `<INIFILE>`
* 0.3.3 from 2020-05-24
  * Several minor improvements
* 0.3.2 from 2020-05-23
  * `CreateRefs` referred to # as the source of expected classes, now it is ##.
  * In the INI file the reference `[LOGFILE]` was replaced by `<LOGFILE>`.
  * When running as a Windows Service under the Development Plodder did not find its INI file.
* 0.3.1 from 2020-05-04
  * Bug fix in `Shutdown`
* 0.3.0 from 2020-05-04
  * Any paths in the INI file may now start with [LOGFILE]. Later replaced by the path to the INI.
  * The `Shutdown` function now accepts the instance of a Plodder INI file as right argument. If such an 
    instance is passed rather than ⍬ then the value of EVENTS:QuitEvent is send to tthe root object.
  * Now the INI file is located under Linux in case it's a sibling of the workspace
* 0.2.2 from 2020-04-13
  * There was no clean way to access the server data (including the INI file instance) from the handler.
* 0.2.1 from 2020-04-08
  * Problem with test cases fixed (required a new version of RumaLean)
* 0.2.0 from 2020-04-06
  * Uses fork "RumbaLean" rather than "Rumba"
  * Couple of minor bug fixes
* 0.1.0 from 2020-03-10
  * Very first version of HTTP server "Plodder"
