 {r}←serverInstance Log msg;msg_
⍝ Use this to log HTTP, Conga and Rumba stuff, but see also AppLog
 r←⍬
 :If 2>≡msg
     :Trap 0
         msg_←R.{(LogDate QTS),' ',⍵,CrLf}⎕UCS'UTF-8'⎕UCS msg
     :Else
         ⍝ Experimental: we need to find out under which circumstances line 4 crashes
         msg_←'[]XSI:',⊃,/R.CrLf∘,¨' ',¨⎕XSI{⍺,'[',(⍕⍵),']'}¨⎕LC
     :EndTrap
     msg_ ⎕NAPPEND serverInstance.LogFileTie
 :Else
     ((R.LogDate R.QTS),R.CrLf)⎕NAPPEND serverInstance.LogFileTie
     serverInstance.LogFileTie{(⎕UCS'UTF-8'⎕UCS ⍵)⎕NAPPEND ⍺}⊃,/msg,¨⊂R.CrLf
 :EndIf
⍝Done
