 filename←PolishInifilePath filename
⍝ In case `filename` is fully qualified (Windows: carries a ":"; others: start with either / or ~) we do not touch it at all.\\
⍝ If that is not the case then the result of the `GetAppFolder` function rules.
 :If 'WIN'≡1 ⎕C ##.APLTreeUtils2.GetOperatingSystem ⍬
     :If ~F.IsFile filename
     :AndIf ~':'∊filename
         :If F.IsFile F.PWD,'/',filename
             filename←F.PWD,'/',filename
             filename←(1⊃⎕NPARTS 2⊃GetCommandLineArgs_),filename
         :EndIf
     :EndIf
 :Else
     :If ~(⊃filename)∊'~/'
         filename←⊃,/1 ⎕NPARTS filename
     :EndIf
 :EndIf
 :If ~F.IsFile filename
     'No INI file found'⎕SIGNAL 6
 :EndIf
 ⍝Done
