/* -------------------------------------------------- */
/* This CSS file is part of the Laguntza project */
/* Author: Kai Jaeger * APL Team Ltd                  */
/* Project page: http://aplwiki.com/Laguntza     */
/* Version 1.2.1 * 2018-06-17                         */
/*                                                    */
/* If you know what you are doing you may take a      */
/* copy of this file, change it and use it with your  */
/* own help project (set cssScreenFilename for this)  */
/* -------------------------------------------------- */

html {
max-width: 900px;
font-family: "Verdana";
background-color: #fffff0;
font-size: 16px;
}
h2, h3, h4, h5, h6 {
color: #27A728;
font-family: "Tahoma";
}
h1 {
background-color: #e6e6fa;
padding: 10px 10px 10px 10px;
font-family: "APL385 Unicode";
font-size: 160%;
margin-left: 10px;
}
h2 {
font-size: 145%;
margin: 1em 0 0 10px;	
color: #165d16;
}
h3 {
font-size: 130%;
color: #1f8720;
margin: 1em 0 0 10px;
}
h4 {
font-size: 120%;
margin: 1em 0 0 10px;
}
h5 {
font-size: 110%;
margin: 1em 0 0 10px;
}
h6 {
font-size: 100%;
margin: 0.6em 0 0 10px;
}
p {
margin: 0.5em 10px;
line-height: 1.3;
}
p.small {
font-size: 60%;
}
p.center {
text-align: center;
}
a.also {
font-family: "APL385 Unicode";
font-weight: 600;
color: Brown;
}
pre {
padding: 10px 5px;
margin: 1em 10px !important;
white-space: pre;
background-color: #efefef;
color: #3e3e3e;
border: 1px Silver solid;
font-family: "APL385 Unicode", monospace;
display: block;
overflow: auto;
}
pre > code {
background-color: #efefef;
color: Black;
line-height: 1.2;
margin: 0;
color: #950000;
padding: 0 3px;
display: block !important;
white-space: inherit;
}
ul, ol, pre {
margin: 10px 0!important;
}
code {
font-family: "APL385 Unicode", monospace;
color: maroon;
font-size: 110%;
background-color: #e8e8e8;
padding:0 2px;
}
p.info {
font-weight: normal;
margin-top: 0;
}
p.prefix {
font-size: 60%;
margin-bottom: 0;
}
p img_caption{
margin: 0 auto 20px auto;
}
table {
background-color: #ffe4c4;
border: solid 1px silver;
border-collapse: collapse;
margin: 1.5em 10px;
tbody tr:nth-child(even) {background-color: hsla(0, 0%, 90%, 1);}
tbody tr:nth-child(odd) {background-color: white;}
}
li > table, blockquote {
margin-left:0;
}
li > p > img {
margin-left:0;
}
td, th {
padding: .5em 1em;
border: solid 1px silver;
}
table code {
background-color: inherit;
}
tr:nth-child(even) {
background-color: #ffefdb;
}
li {
margin-top: 10px;
}
img {
display:block;
margin:10px;
}
img.center {
width=100%;
margin-left:auto;
margin-right:auto;
}
a.externallink{
}
dl {
margin: 1.5em 10px;
}
dt {
margin-top: 1em;
margin-bottom: 0.5em;
font-weight: bold;
}
ul#mainmenu {
list-style-type: none;
margin: 0;
padding: 10px;
background-color: #333;
position: fixed;
top: 0;
right: 10px;
float: none;
font-size: 14px;
font-family: "Helvetica";
}
ul#mainmenu li {
display: inline;
}
ul#mainmenu li a {
width: 60px;
text-decoration: none;
color: white;
text-align: center;
padding: 10px 16px;
}
ul#mainmenu li a:hover {
background-color: #111;
}
p#p_breadcrumb {
font-size: 12px;
font-family: "Georgia";
}
div#index {
font-family: "Georgia";
font-size:13px;	
}
div#toc {
font-family: "Georgia";
margin-left: 5px;
}
div#toc a {
font-size: 13px;
margin-top: 3px;
}
div#toc ul li {
margin-top: 3px;
}
div#index td {
padding: 2px 5px;
}
h1#h1toc, h1#h1index {
font-size:18px;	
}
div#toc {
font-family:"Georgia";
font-size:small;
}
div#toc ul {
display: block;
list-style-type: circle;
padding-left: 10px;
margin: 4px 0 0 0!important;
}
div#toc ul li {
margin: 4px 0 0 6px;
}
div#toc a {
text-decoration:none;
color:black;
}
ul#mainmenu li a#a_mainmenu_toc , a#a_mainmenu_index {
color: Gray !important;
}
.autoheader_anchor  {
text-decoration:none;
color:black;
}
ul p, ol p {
margin-left: 0;
}