 Cleanup;flag;counter
 flag←counter←0
 :Repeat
     :Trap 0
     ⍝ Trap is needed because the test server might still run and have the log file tied.
         1 ⎕NDELETE ∆GetLogFilename
         flag←1
     :Else
         :If 20>counter←counter+1
             ⎕DL 1
         :Else
             'Something went wrong'∆Assert 0
         :EndIf
     :EndTrap
 :Until flag
 {}##.FilesAndDirs.RmDirByForce ∆GetTestFolder
 1 ⎕NDELETE'Plodder_Testserver.dws'
 ⎕EX¨'A' 'Rumba'
 ##.RumbaLean.Conga.UnloadSharedLib
⍝Done
