 html←CompileHomepPage dummy;md;parms;ns
 md←''
 md,←⊂'[parm]:title = Plodder'
 md,←⊂'# Plodder server home page (Sample Application)'
 md,←⊂'## Services'
 md,←⊂'* [Groups](/groups)'
 md,←⊂'* [Packages](/packages)'
 md,←⊂''
 md,←⊂'## Commands'
 md,←⊂'[Stop](/stop)'
 md,←⊂''
 md,←⊂': In development, this lets the server stop'
 md,←⊂''
 md,←⊂': The feature is not available in RunTime'
 md,←⊂''
 md,←⊂'[Crash](/crash)'
 md,←⊂''
 md,←⊂': In development, that lets the server crash'
 md,←⊂''
 md,←⊂': In RunTime a 500 Internal Server Error is returned'
 md,←⊂''
 md,←⊂'[Shutdown](/shutdown)'
 md,←⊂''
 md,←⊂': This shuts the server down, no questions asked.'
 md,←⊂''
 html←Markdown2HTML md
⍝Done
