 response←OnRequest request
⍝ Split by REST method
⍝ Note that you can access the server data (configuration, INI instance etc.) via the reference `G` (for "Globals").
 {}{Init ⍵}⍣(⊃0=⎕NC'R')⊣⍬
 response←R.NewResponse request
 :Select request.Method
 :Case 'GET'
     response(ProcessClientRequest)←request
 :CaseList 'POST' 'PUT' 'PATCH' 'DELETE' 'HEAD'
     response.Content←H.ErrorPage'Error 501: ',request.Method,' is not implemented yet'
     response.StatusCode←501
 :Else
     response.StatusCode←400
     response.Content←H.ErrorPage'Error 400: unknown type; must be undefined or "json" or "html" (default)'
 :EndSelect
⍝Done
