; Notes:
; * You may use "<INIFILE>" in any path in order to refer to the folder this log files lives in.
; * You may use "<TEMP>" in any path in order to refer to the temp folder of the current OS

home                = '<INIFILE>/'  ; "home" is a variable local to this INI file. Can be referenced in the sections with {home}

[CONFIG]
AppName             = 'Plodder'
DisplayRequests     = 0             ; 1 makes Rumba display every request in a ⎕ED windows. For debugging only of course.
LogHTTPToSession    = 0             ; Naturally only useful in development
MaxNoOfThreads      = 1000
Port                = 80
Secure              = 0
HTDOCS              = '{home}'      ; Becomes global G.HTDOCS: folder with static documents

[LOGGING]
Folder              = '<TEMP>/Plodder-Logs' ; Where the log file goes.
LogHTTP             = 1
LogConga            = 1 
LogRumba            = 1
WindowsEventLog     = ¯1                    ; Windows only! ¯1=Write Start/Stop/Error events to Windows Event Log in Runtime; 1=always ; 0=Never

[CERTIFICATES]                      ; The following settings are ignored in case CONFIG.Secure is 0
PublicCertFile      = './Assets/Runtime/Certificates/myserver-cert.pem'
PrivateKeyFile      = './Assets/Runtime/Certificates/myserver-key.pem'
CertType            = 'DER'

[EVENTS]                            ; These are events used by Rumba to quit ⎕DQ or to broadcasts events ("Pause" and "Continue" when running as a Windows Service)
QuitEvent           = 9876
PauseEvent          = 9877
ContinueEvent       = 9878

[TRAP]
Folder              = '<TEMP>/Plodder-Errors'   ; Where error information goes
Policy              = ¯1            ; ¯1 = Error trapping in Runtime but not otherwise. 1 = Trap; 0 = do not trap. General means "above" Rumba
Rumba               = 1             ; This has an effect only in development. Rumba traps all errors in Runtime in any case.

[RIDE]
active              = 0
port                = 4502
address             = '*'           
wait                = 0             ; If 1 wait for the user in an endless loop

[APP]                                                  ; Change the following settings according to your needs:
Context             = '#.Plodder.SampleApp'            ; Where in the workspace does the application live?  (Ideally outside Plodder)
OnStart             = 'OnStart'                        ; Once called when the server starts
OnHeader            = 'OnHeader'                       ; Especially useful for handling "Expect" with value "100-continue"
OnRequest           = 'OnRequest'                      ; Called in the event of a request. Setting this is mandatory
OnCongaTimeout      = 'OnHouseKeeping'                 ; Do any housekeeping here