<!DOCTYPE html>
<html lang="en">
<head>
<title>Coverage</title>
<meta charset="utf-8"/>
<style>
@media screen{
    html {background-color: #FFFFF0;}
body {
    font-size: 16px;
    font-family : Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    margin: 1em;
}
th, td {padding: 5px 10px;}
th {text-align: left;}
h1, h2, h3, h4, h5, h6 {color: #424242;}
h1 {font-size: 22px;}
h2 {font-size: 18px; margin-top: 2em; margin-bottom:0.3em;}
tbody tr:nth-child(even) {background-color: #F0F0F0;}
tbody tr:nth-child(odd) {background-color: #FAFAFA;}
th {background-color: #E6E6E6;color: #424242;}
table {border: silver 1px solid; font-size: 14px;font-family: APLFont, monospace;}
code , code a {font-size: 14px; font-family: APLFont, monospace;}
code.header {
    font-size: 16px; 
    font-family: APLFont, monospace; 
    margin: 1.5em 0.5em 0 0.5em; 
    padding:0;
    display: block;
}
div.code-block {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    padding: 0.5em;
}
div.code-block.missing {
    background-color: #fa605254;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
ul li, ol li {margin: 0.7em 0.2em;}
.float-right {float:right;}
.no-underline {    text-decoration :none;}
.top-links {font-size:20px; padding-left: 0.6em;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5px; padding-top:0; font-size: 9px;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 0.5em; padding: 0.5em;}
}
@media print{@page {size: portrait}
@page {
    margin: 1cm 1cm 1cm 1.75cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    font: 12pt "Times New Roman", Times, serif;
    line-height: 1.2;
     /* CSS3 filter, at the moment Webkit only. Prefix it for future implementations */
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%); /* future-proof */
}
h1 {font-size: 18pt;}
h2 {font-size: 16pt; margin-top: 10pt; margin-bottom: 3pt;}
th, td {padding: 2pt 3pt;}
th {text-align: left;background-color: #DBDBDB;}
tbody tr:nth-child(odd) {background-color: #EDEDED;}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    font-size: 8pt;
    font-family: APLFont, monospace;
}
div.keep-together {break-inside: avoid; break-before:auto;}
table {border: silver 1pt solid;}
code , code a {font-size: 8pt; font-family: APLFont, monospace;}
code.header {
    font-size: 8pt;
    font-family: APLFont, monospace;
    margin: 7pt 3pt 0 10pt;
    padding:0;
    display: block;
}
div.code-block {
    border: 1pt silver dashed;
    background-color: #F2F2F2;
    display: block;
    margin: 4pt 4pt 4pt 4pt;
    padding: 4pt;
}
div.code-block code {display: block; white-space: pre-wrap; margin:0; padding:0; word-wrap: break-word;}
.emphasize { font-weight: 800;}
a {text-decoration: none;color: black;}
ul li, ol li {margin: 8pt 3pt;}
.no-print {display:none;}
.align-right {text-align: right;}
#footer hr {margin-top:1.5em;}
#footer p {margin-top:5pt; padding-top:0; font-size: 6pt;}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
.info {border: 1px silver dashed; background-color: #F2F2F2;margin: 8px; padding: 8px;}
}
</style>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.2/b-2.0.0/b-print-2.0.0/fh-3.1.9/r-2.2.9/datatables.min.js"></script>
</head>
<body>
<h1 id="top">Coverage Report</h1>
<p>Watched: 54 fns/opr within <code>#.Plodder.Plodder</code></p>
<p>The test suite was executed once:</p>
<table>
<thead>
<tr><th>Executed at</th><th>APLVersion</th><th>Memory (MB)</th></tr>
</thead>
<tbody>
<tr><td>2023-05-20 20:50:52</td><td>Windows-64 ⋄ 18.0.46943.0 ⋄ W ⋄ Development ⋄ Unicode</td><td>52</td></tr>
</tbody>
</table>
<p>Overall 0% of the testable code is covered.</p>
<p>(Comment lines, empty lines, all <code>:End</code>* lines etc. are ignored)</p>
<p>2 of the fns/opr are 100% covered.</p>
<div id="partly-covered" class="keep-together">
<table id="percent">
<thead>
<tr><th style="text-align:left;">Function/Operator</th><th style="text-align:left;">Lines not executed</th><th style="text-align:left;">Coverage</th><th style="text-align:right;">≢</th></tr>
</thead>
<tbody>
<tr class="uncovered"><td>#.Plodder.Plodder.AppLog</td><td>8←≢3-8,10-11</td><td>0</td><td>8</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.CheckForRide</td><td>25←≢4-9,11-13,15-18,20-25,27,29-31,34-35</td><td>0</td><td>25</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.CheckServerParms</td><td>8←≢1-3,5-6,8-9,11</td><td>0</td><td>8</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.CollectStartParms</td><td>28←≢2-29</td><td>0</td><td>28</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.CopyConga</td><td>15←≢7-14,17-21,24-25</td><td>0</td><td>15</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.CopyRumba</td><td>7←≢2-6,8-9</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.CreateRefs</td><td>2, 3, 4</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.CreateServerParms</td><td>31←≢1-13,15,17-20,22-28,30,33,35-38</td><td>0</td><td>31</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.DQ</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.EnableCONTINUE_workspaces</td><td>1, 2</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.EstablishHandlersForRumbaEvents</td><td>4←≢1-4</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.EstablishPlatformVars</td><td>4←≢1-4</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.ExposeRootNameProperties</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.GetAppFolder</td><td>14←≢11-13,15-19,21,23-26,28</td><td>0</td><td>14</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.GetAssetPath</td><td>1, 2, 4</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.GetCommandLineArgs_</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.GetEnvVars</td><td>10←≢15-23,25</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.IsRunningAsService</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.Log</td><td>9←≢2-5,8,10,12-14</td><td>0</td><td>9</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.LogError</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.OFF</td><td>1, 2, 3</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.OnContinueEvent</td><td>1, 2</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.OnPauseEvent</td><td>1, 2</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.OpenAppLog</td><td>5←≢1-4,6</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.OpenWindowsEventLog</td><td>3, 4, 5</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.PolishInifilePath</td><td>10←≢3-8,12-13,16-17</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.ProcessIniFile</td><td>27←≢3-5,7-9,11-13,15-20,24-30,33-37</td><td>0</td><td>27</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.Run</td><td>41←≢4-15,17-22,24,26-27,29,31,33-45,47,49-52</td><td>0</td><td>41</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SetErrorParms</td><td>6←≢3-8</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SetTrap</td><td>11←≢5-7,9-14,16-17</td><td>0</td><td>11</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.Shutdown</td><td>17←≢2-10,13-19,21</td><td>0</td><td>17</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SignalOrQuadOff</td><td>8←≢4-8,10-11,13</td><td>0</td><td>8</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.Version</td><td>2</td><td>0</td><td>1</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.WindowsEventLog</td><td>8←≢3-9,11</td><td>0</td><td>8</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.Admin.PrintInstallAsServiceCommand</td><td>7←≢7-11,13-14</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.Admin.PrintUninstallServiceCommand</td><td>3, 4</td><td>0</td><td>2</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.Admin.RunTests</td><td>7←≢1-6,8</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.CompileHomepPage</td><td>25←≢1-25</td><td>0</td><td>25</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.Create404Page</td><td>6←≢2-7</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.CreateShutdownPage</td><td>7←≢1-7</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.DeliverFile</td><td>8←≢1-8</td><td>0</td><td>8</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.FetchFrom</td><td>4, 5, 6</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.Init</td><td>2, 3, 4</td><td>0</td><td>3</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.Markdown2HTML</td><td>11←≢1-8,10-12</td><td>0</td><td>11</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.OnHeader</td><td>4←≢2-5</td><td>0</td><td>4</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.OnHouseKeeping</td><td>5←≢2-6</td><td>0</td><td>5</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.OnRequest</td><td>10←≢3-10,12-13</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.OnStart</td><td>6←≢2-5,7-8</td><td>0</td><td>6</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.ProcessClientRequest</td><td>25←≢2-24,26-27</td><td>0</td><td>25</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.ProcessServiceRequest</td><td>7←≢1-7</td><td>0</td><td>7</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.ProcessStopPage</td><td>10←≢1-5,8,10-13</td><td>0</td><td>10</td></tr>
<tr class="uncovered"><td>#.Plodder.Plodder.SampleApp.SendQuitEvent</td><td>1</td><td>0</td><td>1</td></tr>
<tr class="fullyCovered"><td>#.Plodder.Plodder.Assert</td><td></td><td>100</td><td>0</td></tr>
<tr class="fullyCovered"><td>#.Plodder.Plodder.IsConnectedToRide</td><td></td><td>100</td><td>0</td></tr>
</tbody>
</table>
</div>
<script>
$(document).ready(function() {
    var oTable;
    oTable = $("#percent").DataTable( {
        paging:   false,
        ordering: true,
        info:     true,
        fixedHeader: true,
        order: [2,"asc"],
        dom: "Bft",
        drawCallback: function( settings ) {
             var api = this.api();
             $('.header[id^="listing_"]').next().addBack().css("display","none");
             api.rows( {page:"current"} ).data().each(function(data){
              id = data[0];
              id = id.match(/"(\#.*?)"/);
              if (id){$(id[1]).next().addBack().css("display","block");}
             })
        },      
        buttons: [
        {
            text: "Partly covered (0)",
            titleAttr: "50%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^(?!(0%|100%)).*";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Uncovered (52)",
            titleAttr: "0%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "^0%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "Fully covered (2)",
            titleAttr: "100%",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = "100%";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
        {
            text: "All (54)",
            titleAttr: "all",
            className: "active",
            action: function ( e, dt, node, config ) {
                var text = this.text();
                var search = ".";
                oTable.column(2)
                    .search(search,true,false,false)
                    .draw();
                $(".dt-buttons button").removeClass("active");
                this.active( true );
            }
        },
    ],
 
        columnDefs: [
            {className: "align-right", targets: [2,3]
            },
            {
                render: function ( data, type, row, meta ) {
                            return data+"%" ;        
                        },
                targets: 2
            }
        ]             
    } );
    oTable.button(0).trigger();

} );    
</script>
<div id="footer">
<hr>
<p>Created by "CodeCoverage" version 0.10.2+52 from 2023-04-09</p>
</div>

</body>
</html>
